* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.navbar-light 
{
  display: none;
}

.navbar-light .navbar-nav .nav-link
 {
  padding: 25px 10px;
  color: #070808;
  font-weight: 500;
  outline: none;
  font-weight: 200px;
} 

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active 
{
  color: #000000;
}
body
   {
     background: linear-gradient(180deg,#25d7f7,#f5bd6f),linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6));
     background-size: cover;
     font-size: 1.3rem;
     font-family: 'Oswald', sans-serif;
   }

a
  {
     color: #333;
     text-decoration: none;
  }
  
.container 
  {
     max-width: 1100px;
     margin: auto;
     overflow: auto;
     padding: 0 2rem;
  }

.main-header
 {
     height: 55vh;
     padding: 2rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
  }
  
.main-header h4
  {
     font-size: 2rem;
     margin-bottom: 2rem;
     line-height: 1.2;
  }
  
.main-header h4 span 
  {
     color: #b50d10;
  }
  
.main-header p 
  {
     font-size: 25px
  }
  
img 
  {
     width: 100%;
  }
  
.card 
 {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 2rem;
     background: #f1f1f1;
     margin-bottom: 2rem;
     border-radius: 2rem;
  }
  
.card h3 
  {
     margin-bottom: 2rem;
  }
  
.card img 
  {
     height: 400px;
     border-radius: 2rem;
  }
  
.card > div 
  {
     padding: 2rem;
  }
  
.card:nth-child(even) img
  {
     order: 2;
  }

.button 
  {
     display: inline-block;
     background: rgb(24, 23, 23);
     color: #fff;
     padding: 0.8rem 1.8rem;
     margin-top: 2rem;
     border-radius: .5rem;
     cursor: pointer;
  }

#course 
{
     display: grid;
     place-items: center;
     min-height: 100vh;
     width: 100%;
}
  
#course .box-container 
 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 90%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
#course .box-container .box 
  {
    height: 25rem;
    width: 30rem;
    border-radius: .5rem;
    -webkit-box-shadow: 0 0 .3rem #333;
            box-shadow: 0 0 .3rem #333;
    margin: 2rem;
    display: flex;
    cursor: pointer;
    overflow: hidden;
  }
  
#course .box-container .box img 
  {
    height: 60%;
    width: 45%;
    margin: 5rem 1rem 1rem 1rem;
    border-radius: 2rem;
  }

#course .box-container .box:hover p 
  {
    padding: 0 1rem;
    margin: 2rem 0;
    font-size: 20px;
  }

#contact 
  {
      display: grid;
      place-items: center;
      background: linear-gradient(180deg,#bcff70,#fffc64),linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6));
      background-size: cover;
      background-position: center;
 }

 #contact form 
 {
      background: #fff;
      padding-top: 2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
      padding: 1rem;
      border-radius: 2rem;
 }
 
 #contact form .inputBox 
 {
      text-align: center;
      position: relative;
 }
 
 #contact form .inputBox input, textarea 
 {
      outline: none;
      padding: 0 1rem;
      height: 50px;
      width: 90%;
      border-radius: 1rem;
      border: 2px solid #333;
      font-size: 1.5rem;
      font-weight: bold;
      margin: 2rem 0;
 }
 
 #contact form .inputBox input[type="submit"]
 {
      width: 40%;
 }
 #contact form .inputBox input[type="submit"]:hover 
 {
      background: rgb(197, 248, 14);
 }

  footer
  {
      background-color: #fff065;
      font-size: 20px;
  }

  @media only screen and (max-width: 500px)
  {
    .card 
    {
      display: block;
    }

    .box
    {
        display: flex;
    }
    .container-fluid
    {
        display: flex;
    }
    .contact 
    {
      display: grid;
      place-items: center;
    }

  }